<!DOCTYPE html>
<html>
  <head>
    <meta content="nofollow,noindex" name="robots" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i"
      rel="stylesheet" />

    <style>
      html {
        font-family: Roboto, Arial, sans-serif;
        font-size: 10px;
      }

      body {
        margin: 0;
        overflow-y: hidden;
        padding: 0;
        min-height: 790px;
      }

      paper-button {
        align-items: center;
        box-sizing: border-box;
        display: inline-flex;
        font: inherit;
        justify-content: center;
        margin: 0 0.29em;
        min-width: 5.14em;
        outline-width: 0;
        position: relative;
        z-index: 0;
      }

      yt-img-shadow {
        flex: none;
        display: inline-block;
        opacity: 0;
        transition: opacity 0.2s;
      }

      yt-img-shadow[loaded] {
        opacity: 1;
      }

      yt-img-shadow.no-transition {
        opacity: 1;
        transition: none;
      }

      yt-img-shadow img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      yt-icon {
        fill: currentColor;
        width: var(--iron-icon-height, 24px);
        height: var(--iron-icon-width, 24px);
        stroke: none;
        display: inline-flex;
        position: relative;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
      }

      yt-button-renderer {
        display: inline-block;
      }

      yt-button-renderer a {
        padding: 0 16px;
        font-size: 14px;
        border-radius: 18px;
        color: var(--yt-spec-call-to-action, #065fd4);
        text-decoration: none;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      yt-button-renderer span {
        white-space: nowrap;
      }

      yt-live-chat-renderer {
        background-color: hsl(0, 0%, 100%);
        color: var(--yt-live-chat-primary-text-color, hsl(0, 0%, 6.7%));
        display: block;
        flex: 1;
        flex-basis: 0.000000001px;
        flex-direction: column;
        font-size: 13px;
        overflow: hidden;
        position: relative;
        z-index: 0;
      }

      yt-live-chat-item-list-renderer {
        display: block;
        flex: 1;
        flex-basis: 0.000000001px;
        overflow: hidden;
        z-index: 0;
      }

      yt-live-chat-text-message-renderer:not(:first-child),
      yt-live-chat-legacy-paid-message-renderer:not(:first-child),
      yt-live-chat-paid-message-renderer:not(:first-child) {
        border-top: var(--yt-live-chat-item-list-item-border, none);
      }

      yt-live-chat-text-message-renderer {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        font-size: 13px;
        overflow: hidden;
        padding: 4px 24px;
        position: relative;
        --yt-endpoint-color: var(--yt-live-chat-primary-text-color, hsl(0, 0%, 6.7%));
        --yt-endpoint-hover-color: var(--yt-live-chat-primary-text-color, hsl(0, 0%, 6.7%));
      }

      yt-live-chat-text-message-renderer[is-highlighted] {
        background-color: var(--yt-live-chat-message-highlight-background-color, #f8f8f8);
      }

      yt-live-chat-text-message-renderer yt-img-shadow {
        display: block;
        overflow: hidden;
        margin-right: 16px;
        border-radius: 50%;
      }

      yt-live-chat-text-message-renderer #content {
        min-width: 0;
        align-self: center;
      }

      yt-live-chat-text-message-renderer #timestamp {
        color: var(--yt-live-chat-tertiary-text-color, hsla(0, 0%, 6.7%, 0.4));
        margin: var(--yt-live-chat-item-timestamp-margin, 0 8px 0 0);
        display: none;
        font-size: 11px;
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-chip {
        display: inline-flex;
        align-items: baseline;
        margin-right: 8px;
      }

      yt-live-chat-text-message-renderer #chat-badges:empty {
        display: none;
      }

      yt-live-chat-text-message-renderer #chat-badges {
        white-space: nowrap;
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-chip[highlights-enabled] #chat-badges {
        order: 1;
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer {
        margin: 0 4px 0 0;
        display: inline-block;
        vertical-align: sub;
      }

      yt-live-chat-text-message-renderer
        yt-live-chat-author-chip[highlights-enabled]
        yt-live-chat-author-badge-renderer {
        margin: 0 0 0 2px;
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer[type="moderator"] {
        color: var(--yt-live-chat-moderator-color, hsl(225, 84%, 66%));
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer[type="member"] {
        color: var(--yt-live-chat-sponsor-color, #107516);
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer img,
      yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer yt-icon {
        width: 16px;
        height: 16px;
        display: block;
        font-size: 16px;
      }

      yt-live-chat-text-message-renderer yt-live-chat-author-badge-renderer yt-icon svg {
        width: 100%;
        height: 100%;
        display: block;
        pointer-events: none;
      }

      yt-live-chat-text-message-renderer #author-name {
        color: var(--yt-live-chat-secondary-text-color, hsla(0, 0%, 6.7%, 0.6));
        box-sizing: border-box;
        font-weight: 500;
        border-radius: 2px;
      }

      yt-live-chat-text-message-renderer[is-highlighted] #author-name {
        padding: 0 4px;
        background-color: #ffd600;
      }

      yt-live-chat-text-message-renderer[is-highlighted] #author-name[type="owner"] {
        color: var(--yt-live-chat-message-highlight-text-color, hsl(0, 0%, 6.7%));
      }

      yt-live-chat-text-message-renderer #author-name[type="owner"] {
        color: hsla(0, 0%, 6.7%);
        padding: 2px 4px;
        background-color: #ffd600;
      }

      yt-live-chat-text-message-renderer #author-name[type="moderator"] {
        color: var(--yt-live-chat-moderator-color, hsl(225, 84%, 66%));
      }

      yt-live-chat-text-message-renderer #author-name[type="member"] {
        color: var(--yt-live-chat-sponsor-color, #107516);
      }

      yt-live-chat-text-message-renderer #message {
        color: var(--yt-live-chat-primary-text-color, hsl(0, 0%, 6.7%));
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-word;
        line-height: 16px;
        overflow-wrap: break-word;
      }

      yt-live-chat-text-message-renderer[is-deleted] #message {
        color: var(--yt-live-chat-deleted-message-color, rgba(0, 0, 0, 0.5));
        font-style: italic;
      }

      yt-live-chat-text-message-renderer[is-deleted]:not([show-original]) #message {
        display: none;
      }

      yt-live-chat-legacy-paid-message-renderer {
        display: block;
        padding: 4px 24px;
        position: relative;
        --yt-live-chat-sponsor-color: #0f9d58;
      }

      yt-live-chat-legacy-paid-message-renderer #card {
        color: #fff;
        display: flex;
        padding: 8px 16px;
        position: relative;
        font-size: 14px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
          0 3px 1px -2px rgba(0, 0, 0, 0.2);
        min-height: 40px;
        align-items: center;
        border-radius: 4px;
        flex-direction: row;
        background-color: var(--yt-live-chat-sponsor-color);
      }

      yt-live-chat-legacy-paid-message-renderer #author-photo {
        flex: none;
        display: block;
        overflow: hidden;
        align-self: flex-start;
        margin-right: 16px;
        border-radius: 50%;
      }

      yt-live-chat-legacy-paid-message-renderer #content {
        flex: 1;
        flex-basis: 0.000000001px;
      }

      yt-live-chat-legacy-paid-message-renderer #author-name {
        display: none;
      }

      yt-live-chat-legacy-paid-message-renderer #event-text {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 500;
      }

      yt-live-chat-legacy-paid-message-renderer #detail-text {
        font-size: 15px;
        word-wrap: break-word;
        word-break: break-word;
      }

      yt-live-chat-membership-item-renderer {
        position: relative;
        display: block;
        --yt-live-chat-sponsor-header-color: #0a8043;
        --yt-live-chat-sponsor-color: #0f9d58;
        --yt-live-chat-sponsor-text-color: #fff;
        --yt-live-chat-item-timestamp-display: var(
          --yt-live-chat-paid-message-timestamp-display,
          none
        );
        --yt-live-chat-moderator-color: var(--yt-spec-static-overlay-text-secondary);
        --yt-live-chat-footer-button-text-color: #030303;
        --yt-live-chat-footer-button-text-background-color: #fff;
        padding: 4px 24px;
      }

      yt-live-chat-membership-item-renderer #card {
        overflow: hidden;
        font-size: 14px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
          0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      yt-live-chat-membership-item-renderer #header {
        position: relative;
        background-color: var(--yt-live-chat-sponsor-header-color);
        padding: 8px 16px;
        color: #fff;
        min-height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      yt-live-chat-membership-item-renderer #author-photo {
        flex: none;
        display: block;
        overflow: hidden;
        align-self: flex-start;
        margin-right: 16px;
        border-radius: 50%;
      }

      yt-live-chat-membership-item-renderer #header-content {
        flex: 1;
        flex-basis: 0.000000001px;
      }

      yt-live-chat-membership-item-renderer #header-subtext {
        margin-top: 2px;
        color: rgba(255, 255, 255, 0.7);
        font-weight: 500;
        font-size: 15px;
      }

      yt-live-chat-membership-item-renderer #timestamp {
        display: var(--yt-live-chat-item-timestamp-display, inline);
        margin: var(--yt-live-chat-item-timestamp-margin, 0 8px 0 0);
        color: var(--yt-live-chat-tertiary-text-color);
        font-size: 11px;
      }

      yt-live-chat-paid-message-renderer {
        display: block;
        padding: 4px 24px;
        position: relative;
        font-size: 15px;
        --yt-live-chat-paid-message-background-color: var(
          --yt-live-chat-paid-message-primary-color
        );
        --yt-live-chat-paid-message-header-background-color: var(
          --yt-live-chat-paid-message-secondary-color
        );
        --yt-live-chat-paid-message-item-timestamp-display: var(
          --yt-live-chat-paid-message-timestamp-display,
          none
        );
        --yt-live-chat-paid-message-text-input-field-placeholder-color: var(
          --yt-live-chat-paid-message-color
        );
      }

      yt-live-chat-paid-message-renderer #card {
        display: flex;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
          0 3px 1px -2px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        flex-direction: column;
      }

      yt-live-chat-paid-message-renderer #card yt-img-shadow {
        flex: none;
        width: 40px;
        height: 40px;
        display: block;
        overflow: hidden;
        margin-right: 16px;
        border-radius: 50%;
      }

      yt-live-chat-paid-message-renderer #header {
        color: var(--yt-live-chat-paid-message-header-color, #fff);
        display: flex;
        padding: 8px 16px;
        position: relative;
        min-height: 20px;
        font-weight: 500;
        align-items: center;
        flex-direction: row;
        background-color: var(--yt-live-chat-paid-message-header-background-color, #125aac);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      yt-live-chat-paid-message-renderer[show-only-header] #header {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      yt-live-chat-paid-message-renderer #header-content {
        flex: 1;
        display: flex;
        flex-basis: 0.000000001px;
        align-items: baseline;
        flex-direction: row;
        justify-content: space-between;
      }

      yt-live-chat-paid-message-renderer #header-content-primary-column {
        flex: 1;
        display: flex;
        flex-basis: 0.000000001px;
        flex-direction: column;
        justify-content: space-between;
      }

      yt-live-chat-paid-message-renderer #author-name {
        color: var(--yt-live-chat-paid-message-color, rgba(255, 255, 255, 0.7));
        font-size: 14px;
      }

      yt-live-chat-author-chip #author-name {
        box-sizing: border-box;
        border-radius: 2px;
        color: var(--yt-live-chat-secondary-text-color);
        font-weight: 500;
      }

      yt-live-chat-author-chip {
        display: inline-flex;
        align-items: baseline;
      }

      yt-live-chat-author-chip[disable-highlighting] #author-name {
        color: var(
          --yt-live-chat-disable-highlight-message-author-name-color,
          rgba(255, 255, 255, 0.7)
        );
        font-size: 14px;
      }

      yt-live-chat-paid-message-renderer #timestamp {
        color: var(--yt-live-chat-teriary-text-color, hsla(0, 0%, 6.7%, 0.4));
        margin: var(--yt-live-chat-item-timestamp-margin, 0 8px 0 0);
        display: none;
        font-size: 11px;
      }

      yt-live-chat-paid-message-renderer #content {
        color: var(--yt-live-chat-paid-message-color, #fff);
        padding: 8px 16px;
        word-wrap: break-word;
        word-break: break-word;
        background-color: var(--yt-live-chat-paid-message-background-color, #1565c0);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      yt-live-chat-paid-message-renderer[allow-animations] #header,
      yt-live-chat-paid-message-renderer[allow-animations] #content {
        transition-duration: 0.2s;
        transition-property: background-color;
      }

      yt-formatted-string#deleted-state {
        color: var(--yt-live-chat-deleted-message-color, rgba(0, 0, 0, 0.5));
        font-style: italic;
      }

      yt-live-chat-viewer-engagement-message-renderer {
        display: block;
        font-size: 12px;
        line-height: 16px;
        padding: 4px 24px;

        --yt-endpoint-color: #2196f3;
        --yt-endpoint-hover-color: var(--yt-live-chat-primary-text-color);
        --yt-endpoint-visited-color: #2196f3;
      }

      yt-live-chat-viewer-engagement-message-renderer:not(:first-child) {
        border-top: var(--yt-live-chat-item-list-item-border, none);
      }

      yt-live-chat-viewer-engagement-message-renderer #card {
        background-color: var(--yt-live-chat-vem-background-color, hsl(0, 0%, 93.3%));
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        padding: 12px 16px;
      }

      yt-live-chat-viewer-engagement-message-renderer #icon {
        color: #ff0000;
        flex: none;
        margin-right: 16px;
      }

      yt-live-chat-viewer-engagement-message-renderer #content {
        align-items: flex-start;
        align-self: center;
        display: flex;
        flex: 1;
        flex-basis: 0.000000001px;
        flex-direction: column;
      }

      yt-live-chat-viewer-engagement-message-renderer #message {
        color: var(--yt-live-chat-primary-text-color);
      }

      yt-live-chat-viewer-engagement-message-renderer #action-button {
        margin: 2px 0 -4px -16px;
      }

      /* v2-style */
      yt-live-chat-paid-message-renderer[is-v2-style] #card {
        background-color: var(--yt-live-chat-paid-message-background-color, #1565c0);
        border-radius: 12px;
      }
      yt-live-chat-paid-message-renderer[is-v2-style] #header {
        border-radius: 12px;
        background-color: transparent;
      }

      yt-live-chat-paid-message-renderer[is-v2-style] #content {
        padding-top: 0;
        border-radius: 12px;
      }

      yt-live-chat-paid-message-renderer[is-v2-style] #single-line {
        display: flex;
        flex-direction: row;
      }

      yt-live-chat-paid-message-renderer[is-v2-style] #purchase-amount-column {
        padding-left: 8px;
      }

      yt-live-chat-paid-message-renderer[is-v2-style] #author-photo {
        height: 32px;
        width: 32px;
      }

      yt-live-chat-header-renderer {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        height: 48px;
        padding: 8px;
        box-sizing: border-box;
        font-size: var(--yt-live-chat-header-font-size, 18px);
        background-color: var(
          --yt-live-chat-header-background-color,
          var(--yt-deprecated-opalescence-soft-grey-opacity-lighten-3)
        );
        color: var(--yt-live-chat-header-text-color, var(--yt-live-chat-primary-text-color));
        display: flex;
        flex-direction: row;
        align-items: center;
        display: var(--yt-live-chat-header-renderer-display, flex);
      }

      yt-live-chat-header-renderer #primary-content {
        flex: 1;
        flex-basis: 0.000000001px;
        margin-left: 16px;
      }

      yt-dropdown-menu {
        cursor: pointer;
        text-transform: var(--yt-dropdown-menu-label-transform, none);
        padding: 0;
        margin: 0;
        min-width: 0;
        font-size: var(--ytd-subheadline-font-size);
        font-weight: var(--ytd-subheadline-font-weight);
        line-height: var(--ytd-subheadline-line-height);
        letter-spacing: var(--ytd-subheadline-letter-spacing);
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      yt-live-chat-message-input-renderer {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        padding: 10px 24px;
        position: static;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      yt-live-chat-message-input-renderer #input-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        border-radius: 18px;
        padding: 0 0 0 12px;
        background-color: rgba(0, 0, 0, 0.1);
      }

      yt-live-chat-text-input-field-renderer {
        display: flex;
        flex: 1 1 auto;
        max-width: 100%;
        margin-top: 0;
      }

      yt-live-chat-text-input-field-renderer #label {
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
        overflow-x: hidden;
        color: var(
          --yt-live-chat-text-input-field-placeholder-color,
          var(--yt-deprecated-luna-black-opacity-lighten-2)
        );
        /* position: absolute; */
        line-height: 18px;
        padding: 2px 0;
      }

      yt-live-chat-icon-toggle-button-renderer {
        display: inline-block;
        width: 36px;
        height: 36px;
      }

      yt-live-chat-icon-toggle-button-renderer yt-icon-button {
        display: inline-block;
        width: 24px;
        height: 24px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <yt-live-chat-app>
      <yt-live-chat-renderer>
        <yt-live-chat-header-renderer>
          <div id="primary-content">
            <yt-dropdown-menu
              >Top chat
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24"
                viewBox="0 0 24 24"
                width="24"
                focusable="false"
                style="pointer-events: none; display: block">
                <path d="m18 9.28-6.35 6.35-6.37-6.35.72-.71 5.64 5.65 5.65-5.65z"></path></svg
            ></yt-dropdown-menu>
          </div>
        </yt-live-chat-header-renderer>
        <yt-live-chat-ticker-renderer></yt-live-chat-ticker-renderer>
        <yt-live-chat-item-list-renderer allow-scroll>
          <yt-live-chat-viewer-engagement-message-renderer>
            <div id="card">
              <yt-icon id="icon">
                <svg
                  focusable="false"
                  preserveAspectRatio="xMidYMid meet"
                  style="pointer-events: none; display: block; width: 100%; height: 100%"
                  viewBox="0 0 24 24">
                  <g>
                    <g fill="none" fill-rule="evenodd">
                      <path
                        d="M22.54 7.6s-.2-1.5-.86-2.17c-.83-.87-1.75-.88-2.18-.93-3.04-.22-7.6-.2-7.6-.2s-4.56-.02-7.6.2c-.43.05-1.35.06-2.18.93-.65.67-.86 2.18-.86 2.18S1.04 9.4 1 11.18v1.66c.04 1.78.26 3.55.26 3.55s.2 1.5.86 2.18c.83.87 1.9.84 2.4.94 1.7.15 7.2.2 7.38.2 0 0 4.57 0 7.6-.22.43-.05 1.35-.06 2.18-.93.65-.67.86-2.18.86-2.18s.22-1.77.24-3.55v-1.66c-.02-1.78-.24-3.55-.24-3.55z"
                        fill="#F00"></path>
                      <path d="M9.68 8.9v6.18l5.84-3.1" fill="#FAFAFA"></path>
                      <path d="M9.68 8.88l5.13 3.48.73-.38" fill="#000" fill-opacity=".12"></path>
                      <path
                        d="M22.54 7.6s-.2-1.5-.86-2.17c-.83-.87-1.75-.88-2.18-.93-3.04-.22-7.6-.2-7.6-.2s-4.56-.02-7.6.2c-.43.05-1.35.06-2.18.93-.65.67-.86 2.18-.86 2.18S1.04 9.4 1 11.18v.1c.04-1.76.26-3.54.26-3.54s.2-1.5.86-2.17c.83-.88 1.75-.88 2.18-.93 3.04-.22 7.6-.2 7.6-.2s4.56-.02 7.6.2c.43.05 1.35.05 2.18.93.65.66.86 2.17.86 2.17s.22 1.78.23 3.55v-.1c0-1.8-.23-3.56-.23-3.56z"
                        fill="#FFF"
                        fill-opacity=".2"></path>
                      <path
                        d="M22.54 16.4s-.2 1.5-.86 2.17c-.83.87-1.75.88-2.18.93-3.04.22-7.6.2-7.6.2s-4.56.02-7.6-.2c-.43-.05-1.35-.06-2.18-.93-.65-.67-.86-2.18-.86-2.18s-.22-1.8-.26-3.57v-.1c.04 1.76.26 3.54.26 3.54s.2 1.5.86 2.17c.83.88 1.75.88 2.18.93 3.04.22 7.6.2 7.6.2s4.56.02 7.6-.2c.43-.05 1.35-.05 2.18-.93.65-.66.86-2.17.86-2.17s.22-1.78.23-3.55v.1c0 1.8-.23 3.56-.23 3.56z"
                        fill="#3E2723"
                        fill-opacity=".2"></path>
                      <path d="M9.68 15.08v.1l5.84-3.08v-.12" fill="#FFF" fill-opacity=".2"></path>
                      <path d="M9.68 8.9v-.13l5.84 3.1v.1" fill="#3E2723" fill-opacity=".2"></path>
                    </g>
                  </g>
                </svg>
              </yt-icon>
              <div id="content">
                <yt-formatted-string id="message"
                  >Subscribers-only mode. Messages that appear are from people who subscribe to this
                  channel.</yt-formatted-string
                >
                <div id="action-button">
                  <yt-button-renderer>
                    <a href="#">
                      <span class="yt-spec-button-shape-next">Learn more</span>
                    </a>
                  </yt-button-renderer>
                </div>
              </div>
            </div>
          </yt-live-chat-viewer-engagement-message-renderer>
          <yt-live-chat-membership-item-renderer>
            <div id="card">
              <div id="header">
                <yt-img-shadow class="no-transition" id="author-photo" loaded
                  ><img id="img" height="40" src="https://placehold.co/40x40.png?text=A"
                /></yt-img-shadow>
                <div id="header-content">
                  <yt-live-chat-author-chip
                    ><span id="author-name">Anonymous</span></yt-live-chat-author-chip
                  >
                  <div id="header-subtext">Welcome to Membership!</div>
                  <div id="timestamp">4:07 PM</div>
                </div>
              </div>
            </div>
          </yt-live-chat-membership-item-renderer>
          <yt-live-chat-text-message-renderer author-type="owner">
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges"></span>
                <span id="author-name" type="owner" class="owner"
                  >Owner<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message">Lorem Ipsum dor amet.</span
              ><yt-formatted-string id="deleted-state"></yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer author-type="moderator">
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges">
                  <yt-live-chat-author-badge-renderer type="moderator">
                    <div id="image">
                      <yt-icon>
                        <svg viewBox="0 0 24 24">
                          <path clip-rule="evenodd" d="M0 0h24v24H0z" fill="none" />
                          <path
                            d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" />
                        </svg>
                      </yt-icon>
                    </div>
                  </yt-live-chat-author-badge-renderer>
                </span>
                <span id="author-name" type="moderator" class="moderator"
                  >Moderator<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message">consectetur adipiscing elit</span
              ><yt-formatted-string id="deleted-state"></yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer author-type="member" class="member">
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges">
                  <yt-live-chat-author-badge-renderer type="member" class="member">
                    <div id="image">
                      <img alt="" height="24" id="img" src="./member-badge.png" width="24" />
                    </div>
                  </yt-live-chat-author-badge-renderer>
                </span>
                <span id="author-name" type="member" class="member"
                  >Membership<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message">Fusce bibendum orci magna.</span
              ><yt-formatted-string id="deleted-state"></yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer>
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges"></span>
                <span id="author-name"
                  >Viewer<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message"
                >Nulla et ultrices risus. Pellentesque eu nisl rutrum, pulvinar metus at, consequat
                ante.</span
              ><yt-formatted-string id="deleted-state"></yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-paid-message-renderer
            is-v2-style
            allow-animations
            show-only-header
            style="
              --yt-live-chat-paid-message-primary-color: rgba(255, 202, 40, 1);
              --yt-live-chat-paid-message-secondary-color: rgba(255, 179, 0, 1);
              --yt-live-chat-paid-message-header-color: rgba(0, 0, 0, 0.8745098039215686);
              --yt-live-chat-paid-message-timestamp-color: rgba(0, 0, 0, 0.5019607843137255);
              --yt-live-chat-paid-message-color: rgba(0, 0, 0, 0.8745098039215686);
              --yt-live-chat-disable-highlight-message-author-name-color: rgba(
                0,
                0,
                0,
                0.5411764705882353
              );
              --yt-live-chat-text-input-background-color: rgba(255, 255, 255, 0.18823529411764706);
            ">
            <div id="card">
              <div id="header">
                <yt-img-shadow class="no-transition" id="author-photo" loaded>
                  <img
                    alt=""
                    height="40"
                    id="img"
                    src="https://placehold.co/40x40.png?text=A"
                    width="40" />
                </yt-img-shadow>
                <div id="header-content">
                  <div id="header-content-primary-column">
                    <div id="single-line">
                      <yt-live-chat-author-chip disable-highlighting>
                        <div id="author-name">Donator</div>
                      </yt-live-chat-author-chip>
                      <div id="purchase-amount-column">
                        <div id="purchase-amount">$1,000</div>
                      </div>
                    </div>
                  </div>
                  <span id="timestamp">2:00 PM</span>
                </div>
              </div>
            </div>
          </yt-live-chat-paid-message-renderer>
          <yt-live-chat-paid-message-renderer
            is-v2-style
            allow-animations
            style="
              --yt-live-chat-paid-message-primary-color: rgba(233, 30, 99, 1);
              --yt-live-chat-paid-message-secondary-color: rgba(194, 24, 91, 1);
              --yt-live-chat-paid-message-header-color: rgba(255, 255, 255, 1);
              --yt-live-chat-paid-message-timestamp-color: rgba(255, 255, 255, 0.5019607843137255);
              --yt-live-chat-paid-message-color: rgba(255, 255, 255, 1);
              --yt-live-chat-disable-highlight-message-author-name-color: rgba(
                255,
                255,
                255,
                0.7019607843137254
              );
              --yt-live-chat-text-input-background-color: rgba(0, 0, 0, 0.18823529411764706);
            ">
            <div id="card">
              <div id="header">
                <yt-img-shadow class="no-transition" id="author-photo" loaded>
                  <img
                    alt=""
                    height="40"
                    id="img"
                    src="https://placehold.co/40x40.png?text=A"
                    width="40" />
                </yt-img-shadow>
                <div id="header-content">
                  <div id="header-content-primary-column">
                    <div id="single-line">
                      <yt-live-chat-author-chip disable-highlighting>
                        <div id="author-name">Donator</div>
                      </yt-live-chat-author-chip>
                      <div id="purchase-amount-column">
                        <div id="purchase-amount">$1,000</div>
                      </div>
                    </div>
                  </div>
                  <span id="timestamp">2:00 PM</span>
                </div>
              </div>
              <div id="content">
                <div id="message">
                  Curabitur eget accumsan odio. Quisque ornare ac dolor quis aliquam.
                </div>
              </div>
            </div>
          </yt-live-chat-paid-message-renderer>
          <yt-live-chat-text-message-renderer author-type="member" class="member">
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges">
                  <yt-live-chat-author-badge-renderer type="member" class="member">
                    <div id="image">
                      <img alt="" height="24" id="img" src="./member-badge.png" width="24" />
                    </div>
                  </yt-live-chat-author-badge-renderer>
                </span>
                <span id="author-name" type="member" class="member"
                  >Membership<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message">Hello ?</span
              ><yt-formatted-string id="deleted-state"></yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer>
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges"></span>
                <span id="author-name"
                  >Viewer<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message">Sed pharetra, quam dapibus faucibus ultricies</span
              ><yt-formatted-string id="deleted-state"></yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-text-message-renderer author-type is-deleted>
            <yt-img-shadow class="no-transition" id="author-photo" loaded>
              <img
                alt=""
                height="24"
                id="img"
                src="https://placehold.co/40x40.png?text=A"
                width="24" />
            </yt-img-shadow>
            <div id="content">
              <span id="timestamp">2:00 PM</span
              ><yt-live-chat-author-chip highlights-enabled>
                <span id="chat-badges"></span>
                <span id="author-name"
                  >Viewer<span id="chip-badges"></span
                ></span> </yt-live-chat-author-chip
              >&#8203;<span id="message"
                >ante risus porttitor risus, at sodales mauris libero vel ipsum.</span
              ><yt-formatted-string id="deleted-state">[message retracted]</yt-formatted-string>
            </div>
          </yt-live-chat-text-message-renderer>
          <yt-live-chat-message-input-renderer>
            <div id="input-container">
              <yt-live-chat-text-input-field-renderer>
                <label>Chat as a subscriber...</label>
                <div id="input" contenteditable></div>
              </yt-live-chat-text-input-field-renderer>
              <yt-live-chat-icon-toggle-button-renderer>
                <yt-icon-button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    enable-background="new 0 0 24 24"
                    height="24"
                    viewBox="0 0 24 24"
                    width="24"
                    focusable="false"
                    style="pointer-events: none; display: block; width: 100%; height: 100%">
                    <path
                      d="M15.83 15c-.52 1.38-2.19 2-3.79 2-1.59 0-3.28-.62-3.85-2h7.64m.69-1H7.49c-.27 0-.49.22-.46.47C7.34 16.83 9.7 18 12.05 18c2.35 0 4.69-1.18 4.93-3.54.03-.25-.2-.46-.46-.46zM12 3c4.96 0 9 4.04 9 9s-4.04 9-9 9-9-4.04-9-9 4.04-9 9-9m0-1C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM6.94 9.73C7.19 9.25 7.72 9 8.5 9c.75 0 1.28.25 1.57.75.14.24.45.32.68.18.24-.14.32-.44.18-.68C10.6 8.68 9.91 8 8.5 8c-1.48 0-2.15.69-2.44 1.27-.13.25-.03.55.21.67.07.04.15.06.23.06.18 0 .36-.1.44-.27zm7 0c.25-.48.78-.73 1.56-.73.75 0 1.28.25 1.57.75.14.24.45.32.68.18.24-.14.32-.44.18-.68C17.6 8.68 16.91 8 15.5 8c-1.48 0-2.15.69-2.44 1.27-.13.25-.03.55.21.67.07.04.15.06.23.06.18 0 .36-.1.44-.27z"></path></svg
                ></yt-icon-button>
              </yt-live-chat-icon-toggle-button-renderer>
            </div>
          </yt-live-chat-message-input-renderer>
        </yt-live-chat-item-list-renderer>
      </yt-live-chat-renderer>
    </yt-live-chat-app>
    <div id="cursor"></div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
      #cursor {
        font-family: "Poppins", sans-serif;
        position: fixed;
        font-size: small;
        background-color: white;
        padding: 5px 10px;
        border-radius: 0 20px 20px 20px;
        pointer-events: none;
        opacity: 0;
        transition: opacity 200ms;
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
      }
      #cursor::before {
        content: "";
        background-color: black;
        width: 8px;
        height: 8px;
        translate: -10px -5px;
        border-radius: 0 0 200% 0;
        position: fixed;
      }
      img,
      yt-live-chat-author-badge-renderer {
        pointer-events: none;
      }
      yt-dropdown-menu {
        cursor: none;
      }
    </style>
    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=NodeList.prototype.forEach-polyfill"></script>
    <script>
      window.addEventListener("message", (event) => {
        const { url } = event.data;

        const link = document.createElement("link");

        link.rel = "stylesheet";
        link.href = url;

        link.addEventListener("load", () => {
          document
            .querySelectorAll(`link[rel="stylesheet"][href^="blob:"]:not([href="${url}"])`)
            .forEach((e) => e.parentNode.removeChild(e));

          const message = {
            frameHeight: document.body.scrollHeight,
          };

          parent.postMessage(message, parent.origin);
        });

        document.head.appendChild(link);
      });
    </script>
    <script>
      document.body.style.cursor = "none";
      document.body.addEventListener("mouseleave", function (event) {
        const cursor = document.getElementById("cursor");
        cursor.style.opacity = "0";
      });
      document.body.addEventListener("mousemove", function (event) {
        const hoveredElement = event.target;
        let elementId = "";
        let elementClass = "";

        if (hoveredElement.id.length) {
          elementId = "<span style='color: #0072f5'>#" + hoveredElement.id + "</span>";
        }
        if (hoveredElement.classList.length) {
          elementId = "<span style='color: #00C059'>." + hoveredElement.classList + "<span>";
        }

        const cursor = document.getElementById("cursor");
        cursor.innerHTML = hoveredElement.tagName.toLowerCase() + elementId + elementClass;

        // event.target.addEventListener("mouseenter", function (event) {
        //   event.target.style.backgroundColor =
        //     "#" + Math.floor(Math.random() * 16777215).toString(16);
        // });
        // event.target.addEventListener("mouseleave", function (event) {
        //   event.target.style.backgroundColor = "";
        // });
        cursor.style.opacity = "1";
        cursor.style.top = event.clientY + "px";
        cursor.style.left = event.clientX + "px";
      });
    </script>
  </body>
</html>
